<html>
<head>
<title>Bachelor of Business Administrations</title>
<body bgcolor="#516395">
<marquee direction="up" Scrollamount=3><h1 align="center">Bachelor of Business Administration</h1></marquee>
<h2>Duration: 3 years</h2>
<img src="/xampp/htdocs/prem/college/new/img/bbabg.jpg" align="right" width="50%" height="50%">
<h2><u>Subjects Covered</u></h2>
<ul>
<li>Economics</li>
<li>Financial Management</li>
<li>Principles & Practices in Management</li>
<li>Marketing Management</li>
<li>Taxation in Business</li>
<li>Accounts Management</li>
<li>HRM: Human Resource Management</li>
<li>MIS: Management Information System</li>
<li>Entrepreneurship</li>
<li>Business Communication Management</li>
<li>IB: International Business Management</li>
<li>Operations Management</li>
</ul>
<br><br>
<h2><u>Course Description</u></h2>
<h3><p>BBA full form is Bachelor of Business Administration. BBA is one of the most popular and sought-after bachelor's degree programmes pursued by students after Class 12. 
The BBA course is the gateway to a plethora of job opportunities in numerous sectors such as Sales, Marketing, Education, Finance, Sales, and Government to name a few. 
The course is open to students from all three streams i.e., Science, Arts and Commerce.
The BBA course offers knowledge and training in management and leadership skills to prepare them for managerial roles and entrepreneurship

For students who wish to build a career in the management or business fields after Class 12, BBA is the perfect option. With the cut-throat competition in the business and corporate world, one needs to have strong leadership and managerial skills if one wishes to have a flourishing career in the field. A student who pursues BBA after Class 12 will have a wide range of job opportunities available to him/her. BBA graduates can also opt for higher studies such as MBA to fast track their career in the management and business field. Here are a few reasons why should one pursue a BBA course:

A stepping stone in the careers of students who wish to excel in the business and management world.
Better career opportunities.
Good salary.
A better understanding of market requirements and various global trends that is required for different careers in this field.
BBA course will impart the knowledge required to study further in the same field.
Develop leadership, managerial, entrepreneurial and people skills.</h3></p>
</body>
</html>