<html>

<head>
    <link rel="stylesheet" href="/xampp/htdocs/prem/college/new/css/courses.css">
    <title>Courses </title>

<body>
    <div class="bgimg">
        <h1 align="center">COURSES AVAILABLE </h1>
        <br><br><br><br><br><br>
        <table align="center">
            <tr>
                <td>
                    <div class="card">
                </td>
                <td>
                    <div class="card1">
                </td>
                <td>
                    <div class="card2">
                </td><br><br>
                <td>
                    <div class="card3">
                </td><br><br>
                <td>
                    <div class="card4">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        <div class="a1"><a href="bca.html">Bachelor of Computer Applications</a></div>
                    </h3>
                </td>
                <td>
                    <h3>
                        <div class="a1"><a href="mca.html">Master of Computer Applications</a></div>
                    </h3>
                </td>
                <td>
                    <h3>
                        <div class="a1"><a href="bba.html">Bachelor of Business Administrations</a></div>
                    </h3>
                </td>
                <td>
                    <h3>
                        <div class="a1"><a href="mba.html">Master of Business Administrations</a></div>
                    </h3>
                </td>
                <td>
                    <h3>
                        <div class="a1"><a href="bsc.html">Bachelor of Science in Computer Applications</a></div>
                    </h3>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>